<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/Row_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"

        >

        <TextView
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:id="@+id/Name_Label"
            android:layout_gravity="left"
            android:text="Name">

        </TextView>

        <EditText
            android:id="@+id/Name"
            android:layout_width="1000sp"
            android:layout_height="50sp"
            android:layout_toRightOf="@+id/Name_Label"
            android:hint="Enter Name"
            ></EditText>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Weight_Row"
        >
        <TextView
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:id="@+id/Weight_Label"
            android:layout_gravity="left"
            android:text="Weight">

        </TextView>
        <EditText
            android:id="@+id/Weight"
            android:layout_width="1000sp"
            android:layout_height="50sp"
            android:inputType="number"
            android:layout_toRightOf="@+id/Name_Label"
            android:hint="Enter Weight"
            ></EditText>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Height_Row"
        >
        <TextView
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:id="@+id/Height_Label"

            android:layout_gravity="left"
            android:text="Height">

        </TextView>
        <EditText
            android:id="@+id/Feet"
            android:layout_width="125sp"
            android:layout_height="50sp"
            android:inputType="number"
            android:layout_toRightOf="@+id/Height_Label"
            android:hint="Enter Feet"
            ></EditText>

        <EditText
            android:id="@+id/Inches"
            android:paddingLeft="12dp"
            android:layout_width="500sp"
            android:layout_height="50sp"
            android:inputType="number"
            android:layout_toRightOf="@+id/Inches_Label"
            android:hint="Enter Inches"
            ></EditText>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sex_Row"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SexRadioButtons"
            android:orientation="horizontal">

        <TextView
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:id="@+id/Sex_Label"
            android:layout_gravity="left"
            android:text="Sex"
            />
        <RadioButton
            android:layout_width="25sp"
            android:id="@+id/Male"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Sex_Label"
            ></RadioButton>
        <TextView
            android:layout_width="125sp"
            android:layout_height="50sp"
            android:text="Male"
            android:id="@+id/Male_Label"

            ></TextView>

        <RadioButton
            android:layout_width="25sp"
            android:id="@+id/Female"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Male_Label"
            ></RadioButton>
        <TextView
            android:layout_width="125sp"
            android:layout_height="50sp"
            android:text="Female"
            android:id="@+id/Female_Label"
            ></TextView>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/Confirm"
        android:text="Confirm Data"
        ></Button>
</LinearLayout>