<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/LinearLayout"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:text="4/20/2069"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/Date">
    </TextView>


        <TextView
            android:layout_width="1000sp"
            android:layout_height="50sp"
            android:paddingRight="10dp"
            android:id="@+id/Name"
            android:text="Running"
            ></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/Time"
            android:text="1 hour, 31 minutes"
            ></TextView>



        <TextView
            android:layout_width="match_parent"
            android:id="@+id/Calories"
            android:layout_height="50sp"
            android:paddingLeft="10dp"
            android:text="100 Calories"
            ></TextView>

</LinearLayout>